<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 20 17:49:05 BRT 2025 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CategoriasProdutos.html" title="enum class in model">CategoriasProdutos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeração que representa as categorias de produtos disponíveis no sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Entrada.html" title="class in model">Entrada</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa uma movimentação de entrada de produto no sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GerenciaCSV.html" title="interface in model">GerenciaCSV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface que define a capacidade de um objeto ser convertido para CSV
 e, opcionalmente, reconstruído a partir de uma linha CSV.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InterfaceCRUD.html" title="interface in model">InterfaceCRUD</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface genérica que define as operações CRUD (Create, Read, Update, Delete)
 para objetos de um tipo <code>T</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in model">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe principal do sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Movimentacao.html" title="class in model">Movimentacao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe abstrata que representa uma movimentação de produtos no sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Produto.html" title="class in model">Produto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa um produto no sistema de inventário.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Saida.html" title="class in model">Saida</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa uma movimentação de saída de produto no sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TipoSaida.html" title="enum class in model">TipoSaida</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeração que define os tipos de saída de produtos no sistema.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
