<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 20 17:49:05 BRT 2025 -->
<title>Saida</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: package: model, class: Saida">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Saida" class="title">Class Saida</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Movimentacao.html" title="class in model">model.Movimentacao</a>
<div class="inheritance">model.Saida</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GerenciaCSV.html" title="interface in model">GerenciaCSV</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Saida</span>
<span class="extends-implements">extends <a href="Movimentacao.html" title="class in model">Movimentacao</a></span></div>
<div class="block">Representa uma movimentação de saída de produto no sistema.

 <p>Herda de <a href="Movimentacao.html" title="class in model"><code>Movimentacao</code></a> e adiciona o atributo <a href="#tipoSaida"><code>tipoSaida</code></a>
 para indicar o tipo da saída.</p>

 <p>Fornece métodos para conversão para CSV e reconstrução a partir de CSV.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Carlos e Pedro Jose</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="TipoSaida.html" title="enum class in model">TipoSaida</a></code></div>
<div class="col-second even-row-color"><code><a href="#tipoSaida" class="member-name-link">tipoSaida</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tipo da saída do produto</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,double,java.time.LocalDate,int,model.TipoSaida)" class="member-name-link">Saida</a><wbr>(int&nbsp;codigo,
 int&nbsp;codigoProduto,
 double&nbsp;valorTotal,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data,
 int&nbsp;quantidade,
 <a href="TipoSaida.html" title="enum class in model">TipoSaida</a>&nbsp;tipoSaida)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor de saída com todos os atributos definidos.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,double,model.TipoSaida)" class="member-name-link">Saida</a><wbr>(int&nbsp;codigoProduto,
 int&nbsp;quantidade,
 double&nbsp;valorTotal,
 <a href="TipoSaida.html" title="enum class in model">TipoSaida</a>&nbsp;tipoSaida)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor de saída com código automático.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compara duas saídas, considerando atributos da superclasse e o tipo de saída.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Saida.html" title="class in model">Saida</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromCSV(java.lang.String)" class="member-name-link">fromCSV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma instância de <a href="Saida.html" title="class in model"><code>Saida</code></a> a partir de uma linha CSV.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TipoSaida.html" title="enum class in model">TipoSaida</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipoSaida()" class="member-name-link">getTipoSaida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o tipo de saida</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTipoSaida(model.TipoSaida)" class="member-name-link">setTipoSaida</a><wbr>(<a href="TipoSaida.html" title="enum class in model">TipoSaida</a>&nbsp;tipoSaida)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o tipo da saída</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCSV()" class="member-name-link">toCSV</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converte a saída em uma linha CSV.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.Movimentacao">Methods inherited from class&nbsp;model.<a href="Movimentacao.html" title="class in model">Movimentacao</a></h3>
<code><a href="Movimentacao.html#getCodigo()">getCodigo</a>, <a href="Movimentacao.html#getCodigoProduto()">getCodigoProduto</a>, <a href="Movimentacao.html#getControl()">getControl</a>, <a href="Movimentacao.html#getData()">getData</a>, <a href="Movimentacao.html#getQuantidade()">getQuantidade</a>, <a href="Movimentacao.html#getvalorTotal()">getvalorTotal</a>, <a href="Movimentacao.html#setCodigo(int)">setCodigo</a>, <a href="Movimentacao.html#setCodigoProduto(int)">setCodigoProduto</a>, <a href="Movimentacao.html#setControl(int)">setControl</a>, <a href="Movimentacao.html#setData(java.time.LocalDate)">setData</a>, <a href="Movimentacao.html#setQuantidade(int)">setQuantidade</a>, <a href="Movimentacao.html#setvalorTotal(double)">setvalorTotal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tipoSaida">
<h3>tipoSaida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="TipoSaida.html" title="enum class in model">TipoSaida</a></span>&nbsp;<span class="element-name">tipoSaida</span></div>
<div class="block">Tipo da saída do produto</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,double,model.TipoSaida)">
<h3>Saida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Saida</span><wbr><span class="parameters">(int&nbsp;codigoProduto,
 int&nbsp;quantidade,
 double&nbsp;valorTotal,
 <a href="TipoSaida.html" title="enum class in model">TipoSaida</a>&nbsp;tipoSaida)</span></div>
<div class="block">Construtor de saída com código automático.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoProduto</code> - Código do produto</dd>
<dd><code>quantidade</code> - Quantidade de produtos</dd>
<dd><code>valorTotal</code> - Valor total da movimentação</dd>
<dd><code>tipoSaida</code> - Tipo da saída</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,double,java.time.LocalDate,int,model.TipoSaida)">
<h3>Saida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Saida</span><wbr><span class="parameters">(int&nbsp;codigo,
 int&nbsp;codigoProduto,
 double&nbsp;valorTotal,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data,
 int&nbsp;quantidade,
 <a href="TipoSaida.html" title="enum class in model">TipoSaida</a>&nbsp;tipoSaida)</span></div>
<div class="block">Construtor de saída com todos os atributos definidos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - Código da movimentação</dd>
<dd><code>codigoProduto</code> - Código do produto</dd>
<dd><code>valorTotal</code> - Valor total da movimentação</dd>
<dd><code>data</code> - Data da movimentação</dd>
<dd><code>quantidade</code> - Quantidade de produtos</dd>
<dd><code>tipoSaida</code> - Tipo da saída</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toCSV()">
<h3>toCSV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toCSV</span>()</div>
<div class="block">Converte a saída em uma linha CSV.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GerenciaCSV.html#toCSV()">toCSV</a></code>&nbsp;in interface&nbsp;<code><a href="GerenciaCSV.html" title="interface in model">GerenciaCSV</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Movimentacao.html#toCSV()">toCSV</a></code>&nbsp;in class&nbsp;<code><a href="Movimentacao.html" title="class in model">Movimentacao</a></code></dd>
<dt>Returns:</dt>
<dd>String CSV representando a saída</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromCSV(java.lang.String)">
<h3>fromCSV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Saida.html" title="class in model">Saida</a></span>&nbsp;<span class="element-name">fromCSV</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linha)</span></div>
<div class="block">Cria uma instância de <a href="Saida.html" title="class in model"><code>Saida</code></a> a partir de uma linha CSV.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linha</code> - Linha CSV contendo os dados da saída</dd>
<dt>Returns:</dt>
<dd>Instância de <a href="Saida.html" title="class in model"><code>Saida</code></a> correspondente à linha CSV</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Se a linha estiver mal formatada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipoSaida()">
<h3>getTipoSaida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TipoSaida.html" title="enum class in model">TipoSaida</a></span>&nbsp;<span class="element-name">getTipoSaida</span>()</div>
<div class="block">Retorna o tipo de saida</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Tipo da saída</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipoSaida(model.TipoSaida)">
<h3>setTipoSaida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipoSaida</span><wbr><span class="parameters">(<a href="TipoSaida.html" title="enum class in model">TipoSaida</a>&nbsp;tipoSaida)</span></div>
<div class="block">Define o tipo da saída</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compara duas saídas, considerando atributos da superclasse e o tipo de saída.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Movimentacao.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Movimentacao.html" title="class in model">Movimentacao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - Objeto a ser comparado</dd>
<dt>Returns:</dt>
<dd>true se forem iguais, false caso contrário</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
