<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 20 17:49:05 BRT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../view/TelaPrincipal.html#cardLayout" class="member-name-link">cardLayout</a> - Variable in class view.<a href="../view/TelaPrincipal.html" title="class in view">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaEntrada.html#carregarDados()" class="member-name-link">carregarDados()</a> - Method in class view.<a href="../view/TelaEntrada.html" title="class in view">TelaEntrada</a></dt>
<dd>
<div class="block">Carrega os produtos existentes do arquivo na tabela.</div>
</dd>
<dt><a href="../view/TelaListaMovimentos.html#carregarDados()" class="member-name-link">carregarDados()</a> - Method in class view.<a href="../view/TelaListaMovimentos.html" title="class in view">TelaListaMovimentos</a></dt>
<dd>
<div class="block">Carrega e atualiza a tabela com todas as movimentações existentes.</div>
</dd>
<dt><a href="../view/TelaSaida.html#carregarDados()" class="member-name-link">carregarDados()</a> - Method in class view.<a href="../view/TelaSaida.html" title="class in view">TelaSaida</a></dt>
<dd>
<div class="block">Carrega os produtos do arquivo usando <a href="../dao/ProdutoDAO.html" title="class in dao"><code>ProdutoDAO</code></a> e preenche a JTable.</div>
</dd>
<dt><a href="../view/TelaConsultaSaldo.html#carregarDados(java.lang.String)" class="member-name-link">carregarDados(String)</a> - Method in class view.<a href="../view/TelaConsultaSaldo.html" title="class in view">TelaConsultaSaldo</a></dt>
<dd>
<div class="block">Carrega os dados do estoque na tabela, aplicando um filtro opcional pelo nome.</div>
</dd>
<dt><a href="../model/Produto.html#categoria" class="member-name-link">categoria</a> - Variable in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Categoria do produto</div>
</dd>
<dt><a href="../model/CategoriasProdutos.html" class="type-name-link" title="enum class in model">CategoriasProdutos</a> - Enum Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enumeração que representa as categorias de produtos disponíveis no sistema.</div>
</dd>
<dt><a href="../model/CategoriasProdutos.html#%3Cinit%3E()" class="member-name-link">CategoriasProdutos()</a> - Constructor for enum class model.<a href="../model/CategoriasProdutos.html" title="enum class in model">CategoriasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaPrincipal.html#CBcategoria" class="member-name-link">CBcategoria</a> - Variable in class view.<a href="../view/TelaPrincipal.html" title="class in view">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaSaida.html#cbMotivo" class="member-name-link">cbMotivo</a> - Variable in class view.<a href="../view/TelaSaida.html" title="class in view">TelaSaida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Movimentacao.html#codigo" class="member-name-link">codigo</a> - Variable in class model.<a href="../model/Movimentacao.html" title="class in model">Movimentacao</a></dt>
<dd>
<div class="block">Código único da movimentação</div>
</dd>
<dt><a href="../model/Produto.html#codigo" class="member-name-link">codigo</a> - Variable in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Código único do produto</div>
</dd>
<dt><a href="../model/Movimentacao.html#codigoProduto" class="member-name-link">codigoProduto</a> - Variable in class model.<a href="../model/Movimentacao.html" title="class in model">Movimentacao</a></dt>
<dd>
<div class="block">Código do produto associado</div>
</dd>
<dt><a href="../model/Movimentacao.html#control" class="member-name-link">control</a> - Static variable in class model.<a href="../model/Movimentacao.html" title="class in model">Movimentacao</a></dt>
<dd>
<div class="block">Contador estático para gerar códigos automáticos</div>
</dd>
<dt><a href="../model/Produto.html#control" class="member-name-link">control</a> - Static variable in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Controlador estático para geração automática de códigos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
