<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 20 17:49:05 BRT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../test/SaidaTest.html#saida" class="member-name-link">saida</a> - Static variable in class test.<a href="../test/SaidaTest.html" title="class in test">SaidaTest</a></dt>
<dd>
<div class="block">Instância de <a href="../model/Saida.html" title="class in model"><code>Saida</code></a> utilizada nos testes</div>
</dd>
<dt><a href="../model/Saida.html" class="type-name-link" title="class in model">Saida</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Representa uma movimentação de saída de produto no sistema.</div>
</dd>
<dt><a href="../model/Saida.html#%3Cinit%3E(int,int,double,java.time.LocalDate,int,model.TipoSaida)" class="member-name-link">Saida(int, int, double, LocalDate, int, TipoSaida)</a> - Constructor for class model.<a href="../model/Saida.html" title="class in model">Saida</a></dt>
<dd>
<div class="block">Construtor de saída com todos os atributos definidos.</div>
</dd>
<dt><a href="../model/Saida.html#%3Cinit%3E(int,int,double,model.TipoSaida)" class="member-name-link">Saida(int, int, double, TipoSaida)</a> - Constructor for class model.<a href="../model/Saida.html" title="class in model">Saida</a></dt>
<dd>
<div class="block">Construtor de saída com código automático.</div>
</dd>
<dt><a href="../test/SaidaTest.html" class="type-name-link" title="class in test">SaidaTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe de testes unitários para a classe <a href="../model/Saida.html" title="class in model"><code>Saida</code></a>.</div>
</dd>
<dt><a href="../test/SaidaTest.html#%3Cinit%3E()" class="member-name-link">SaidaTest()</a> - Constructor for class test.<a href="../test/SaidaTest.html" title="class in test">SaidaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaConsultaSaldo.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class view.<a href="../view/TelaConsultaSaldo.html" title="class in view">TelaConsultaSaldo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaEntrada.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class view.<a href="../view/TelaEntrada.html" title="class in view">TelaEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaListaMovimentos.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class view.<a href="../view/TelaListaMovimentos.html" title="class in view">TelaListaMovimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaPrincipal.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class view.<a href="../view/TelaPrincipal.html" title="class in view">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TelaSaida.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class view.<a href="../view/TelaSaida.html" title="class in view">TelaSaida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Produto.html#setCategoria(model.CategoriasProdutos)" class="member-name-link">setCategoria(CategoriasProdutos)</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Setter Categoria
 Define a categoria do produto</div>
</dd>
<dt><a href="../model/Movimentacao.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class model.<a href="../model/Movimentacao.html" title="class in model">Movimentacao</a></dt>
<dd>
<div class="block">Define o código da movimentação.</div>
</dd>
<dt><a href="../model/Produto.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Setter Codigo
 Define o código do produto</div>
</dd>
<dt><a href="../model/Movimentacao.html#setCodigoProduto(int)" class="member-name-link">setCodigoProduto(int)</a> - Method in class model.<a href="../model/Movimentacao.html" title="class in model">Movimentacao</a></dt>
<dd>
<div class="block">Define o código do produto.</div>
</dd>
<dt><a href="../model/Movimentacao.html#setControl(int)" class="member-name-link">setControl(int)</a> - Static method in class model.<a href="../model/Movimentacao.html" title="class in model">Movimentacao</a></dt>
<dd>
<div class="block">Define o valor do contador estático.</div>
</dd>
<dt><a href="../model/Produto.html#setControl(int)" class="member-name-link">setControl(int)</a> - Static method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Setter da variavel de controle
 Define um valor para a variavel de controle</div>
</dd>
<dt><a href="../model/Movimentacao.html#setData(java.time.LocalDate)" class="member-name-link">setData(LocalDate)</a> - Method in class model.<a href="../model/Movimentacao.html" title="class in model">Movimentacao</a></dt>
<dd>
<div class="block">Define a data da movimentação.</div>
</dd>
<dt><a href="../model/Produto.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Setter nome
 Define o nome do produto</div>
</dd>
<dt><a href="../model/Produto.html#setPreco(double)" class="member-name-link">setPreco(double)</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Setter Preco
 Define o preço do produto</div>
</dd>
<dt><a href="../model/Movimentacao.html#setQuantidade(int)" class="member-name-link">setQuantidade(int)</a> - Method in class model.<a href="../model/Movimentacao.html" title="class in model">Movimentacao</a></dt>
<dd>
<div class="block">Define a quantidade movimentada.</div>
</dd>
<dt><a href="../model/Produto.html#setQuantidade(int)" class="member-name-link">setQuantidade(int)</a> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Setter Quantidade
 Define a quantidade em estoque</div>
</dd>
<dt><a href="../model/Saida.html#setTipoSaida(model.TipoSaida)" class="member-name-link">setTipoSaida(TipoSaida)</a> - Method in class model.<a href="../model/Saida.html" title="class in model">Saida</a></dt>
<dd>
<div class="block">Define o tipo da saída</div>
</dd>
<dt><a href="../test/EntradaTest.html#setup()" class="member-name-link">setup()</a> - Static method in class test.<a href="../test/EntradaTest.html" title="class in test">EntradaTest</a></dt>
<dd>
<div class="block">Configura a instância de <a href="../model/Entrada.html" title="class in model"><code>Entrada</code></a> antes de todos os testes.</div>
</dd>
<dt><a href="../test/ProdutoTest.html#setup()" class="member-name-link">setup()</a> - Static method in class test.<a href="../test/ProdutoTest.html" title="class in test">ProdutoTest</a></dt>
<dd>
<div class="block">Configura a instância de <a href="../model/Produto.html" title="class in model"><code>Produto</code></a> antes de todos os testes.</div>
</dd>
<dt><a href="../test/SaidaTest.html#setup()" class="member-name-link">setup()</a> - Static method in class test.<a href="../test/SaidaTest.html" title="class in test">SaidaTest</a></dt>
<dd>
<div class="block">Configura a instância de <a href="../model/Saida.html" title="class in model"><code>Saida</code></a> antes de todos os testes.</div>
</dd>
<dt><a href="../model/Movimentacao.html#setvalorTotal(double)" class="member-name-link">setvalorTotal(double)</a> - Method in class model.<a href="../model/Movimentacao.html" title="class in model">Movimentacao</a></dt>
<dd>
<div class="block">Define o valor total da movimentação.</div>
</dd>
<dt><a href="../view/TelaPrincipal.html#sku" class="member-name-link">sku</a> - Variable in class view.<a href="../view/TelaPrincipal.html" title="class in view">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
