<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 20 17:49:05 BRT 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../view/TelaPrincipal.html#painelDireito" class="member-name-link">painelDireito</a> - Variable in class view.<a href="../view/TelaPrincipal.html" title="class in view">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CategoriasProdutos.html#PERIFERICOS" class="member-name-link">PERIFERICOS</a> - Enum constant in enum class model.<a href="../model/CategoriasProdutos.html" title="enum class in model">CategoriasProdutos</a></dt>
<dd>
<div class="block">Perifericos em geral</div>
</dd>
<dt><a href="../model/Produto.html#preco" class="member-name-link">preco</a> - Variable in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Preço do produto</div>
</dd>
<dt><a href="../view/TelaPrincipal.html#preco" class="member-name-link">preco</a> - Variable in class view.<a href="../view/TelaPrincipal.html" title="class in view">TelaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ProdutoTest.html#produto" class="member-name-link">produto</a> - Static variable in class test.<a href="../test/ProdutoTest.html" title="class in test">ProdutoTest</a></dt>
<dd>
<div class="block">Instância de <a href="../model/Produto.html" title="class in model"><code>Produto</code></a> utilizada nos testes</div>
</dd>
<dt><a href="../model/Produto.html" class="type-name-link" title="class in model">Produto</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Representa um produto no sistema de inventário.</div>
</dd>
<dt><a href="../model/Produto.html#%3Cinit%3E()" class="member-name-link">Produto()</a> - Constructor for class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="../model/Produto.html#%3Cinit%3E(int,java.lang.String,double,int,model.CategoriasProdutos)" class="member-name-link">Produto(int, String, double, int, CategoriasProdutos)</a> - Constructor for class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Construtor de produto com todos os atributos definidos.</div>
</dd>
<dt><a href="../model/Produto.html#%3Cinit%3E(java.lang.String,double,model.CategoriasProdutos)" class="member-name-link">Produto(String, double, CategoriasProdutos)</a> - Constructor for class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>
<div class="block">Construtor de produto com código automático.</div>
</dd>
<dt><a href="../dao/ProdutoDAO.html" class="type-name-link" title="class in dao">ProdutoDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe responsável pelo acesso a dados de <a href="../model/Produto.html" title="class in model"><code>Produto</code></a>.</div>
</dd>
<dt><a href="../dao/ProdutoDAO.html#%3Cinit%3E()" class="member-name-link">ProdutoDAO()</a> - Constructor for class dao.<a href="../dao/ProdutoDAO.html" title="class in dao">ProdutoDAO</a></dt>
<dd>
<div class="block">Construtor que inicializa o DAO.</div>
</dd>
<dt><a href="../test/ProdutoTest.html" class="type-name-link" title="class in test">ProdutoTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe de testes unitários para a classe <a href="../model/Produto.html" title="class in model"><code>Produto</code></a>.</div>
</dd>
<dt><a href="../test/ProdutoTest.html#%3Cinit%3E()" class="member-name-link">ProdutoTest()</a> - Constructor for class test.<a href="../test/ProdutoTest.html" title="class in test">ProdutoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
