<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 20 17:49:05 BRT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/CategoriasProdutos.html" title="enum class in model">CategoriasProdutos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeração que representa as categorias de produtos disponíveis no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Entrada.html" title="class in model">Entrada</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa uma movimentação de entrada de produto no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/EntradaTest.html" title="class in test">EntradaTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de testes unitários para a classe <a href="model/Entrada.html" title="class in model"><code>Entrada</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/GerenciaCSV.html" title="interface in model">GerenciaCSV</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface que define a capacidade de um objeto ser convertido para CSV
 e, opcionalmente, reconstruído a partir de uma linha CSV.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="model/InterfaceCRUD.html" title="interface in model">InterfaceCRUD&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface genérica que define as operações CRUD (Create, Read, Update, Delete)
 para objetos de um tipo <code>T</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Main.html" title="class in model">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principal do sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Movimentacao.html" title="class in model">Movimentacao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata que representa uma movimentação de produtos no sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/MovimentacaoDAO.html" title="class in dao">MovimentacaoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pelo acesso a dados de <a href="model/Movimentacao.html" title="class in model"><code>Movimentacao</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Produto.html" title="class in model">Produto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto no sistema de inventário.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/ProdutoDAO.html" title="class in dao">ProdutoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável pelo acesso a dados de <a href="model/Produto.html" title="class in model"><code>Produto</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/ProdutoTest.html" title="class in test">ProdutoTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de testes unitários para a classe <a href="model/Produto.html" title="class in model"><code>Produto</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Saida.html" title="class in model">Saida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa uma movimentação de saída de produto no sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/SaidaTest.html" title="class in test">SaidaTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de testes unitários para a classe <a href="model/Saida.html" title="class in model"><code>Saida</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaConsultaSaldo.html" title="class in view">TelaConsultaSaldo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel de interface gráfica para consulta de saldo e estoque de produtos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaEntrada.html" title="class in view">TelaEntrada</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel de interface gráfica para registrar entradas de estoque.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaListaMovimentos.html" title="class in view">TelaListaMovimentos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel de interface gráfica que exibe o histórico de movimentações de estoque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaPrincipal.html" title="class in view">TelaPrincipal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Janela principal da aplicação de Gerenciamento de Estoque.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaSaida.html" title="class in view">TelaSaida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Painel de registro de saída de produtos do estoque.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/TipoSaida.html" title="enum class in model">TipoSaida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeração que define os tipos de saída de produtos no sistema.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
